<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
                background-color: orchid;
            }
            h2{
                border: 2px dotted black;
            }
            p {
                font-family: 'Times New Roman', Times, serif;;
                font-size: 200%;
                
            }
            p1{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 200%;
            }
            img {
                margin: 20px;
            }
        </style>
        <title>
            Han Chen's Website;
        </title>
    </head>
    <body>
        <h1>Han Chen</h1>
        <h2>about me</h2>
        <p>I grow up in Shanghai, China</p>
        <p1>I love play sports</p1>
        <h2>Images and links</h2>
        <img src="icon.gif">
    </body>
    <ol>
        <li>
            <a href="https://en.wikipedia.org/wiki/University_of_Washington">
                <img src="uw.jpg" title="uw" style="width:50px;height:50px;margin:5px">
            </a>
        </li>
        <li>
            <a href="https://hfs.uw.edu/olco/Secure/AccountSummary.aspx">
                <img src="housing and food services.jpg" title="Housing and food services" style="width:50px;height:50px;margin:5px">
            </a>
        </li>
        <li>
            <a href="https://www.lib.washington.edu/suzzallo">
                <img src="suzzallo.jpg" title="suzzallo" style="width:50px;height:50px;margin:5px">
            </a>
        </li>
    </ol>
</html>